hibernate.generate_statistics = true
jpa.showSql                   = true

jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/cube_directory?useUnicode=true&amp;characterEncoding=utf8
jdbc.username =card
jdbc.password =card
jpa.database =MYSQL