<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>carddirectory</artifactId>
        <groupId>org.drklingmann</groupId>
        <version>0.1</version>
 		<relativePath>../carddirectory/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>carddirectory.service</artifactId>
   <name>Card directory Buisness Services</name>

    <dependencies>

        <dependency>
            <groupId>org.drklingmann</groupId>
            <artifactId>carddirectory.domain</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.drklingmann</groupId>
            <artifactId>carddirectory.webparser</artifactId>
            <version>0.1</version>
        </dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
        </dependencies>

    <build>
        <plugins>          
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
